<!DOCTYPE html>
<html lang="en">
<head>
   <title>Login page</title>
   <style>
    #f1 {
        
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        border: 6px solid black;
        text-align: center;
        height: 500px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    #box{
        position: relative;
        background-color: rgb(7, 131, 59);
        height: 50px;
        width: 400px;
        bottom: 22px;
        color: white;
    }
    #box2{
        position: relative;
        background-color: rgb(7, 131, 59);
        height: 115px;
        width: 400px;
        bottom: 22px;
        color: white;
    }
   </style>
</head>
<body>
    <form id="f1" onsubmit="return valid(event)">
        <center><h1 id="box"><u><b>Login</b></u></h1></center>
        <center><label><b>UserName</b></label><br>
        <input type="text" size="30" id="username" /><br><br></center>
        <center><label><b>Password</b></label><br>
        <input type="password" size="30" id="password" /><br><br></center>
        <center><label><b>Confirm password</b></label><br>
        <input type="password" size="30" id="confirmPassword" /><br><br></center>
        <center><label><b>Email</b></label><br>
        <input type="email" size="30" id="Email" /><br><br></center>
        <center><label><b>Mobile number</b></label><br>
        <input type="text" size="30" id="mobileNumber" /><br><br></center><br>
        <div id="box2"><br><input type="submit" value="Submit" /><br><br>
        <input type="reset" /></div>
    </form>
    <script>
        function valid(event) {
            event.preventDefault();
            let user = document.getElementById('username').value;
            let pass = document.getElementById('password').value;
            let confirm = document.getElementById('confirmPassword').value;
            let mobile = document.getElementById('mobileNumber').value;
            let Email = document.getElementById('Email').value;

            if (user === "") {
                alert("Please enter the username");
                return false;
            }
            if (pass === "") {
                alert("Enter password:");
                return false;
            }
            if (Email === "") {
                alert("Enter Email Id:");
                return false;
            }
            if (pass !== confirm) {
                alert("Please confirm the same password");
                return false;
            }
            if (mobile === "" || isNaN(mobile) || mobile.length !== 10) {
                alert("Enter a valid 10-digit mobile number");
                return false;
            }

            alert("Form submitted successfully!");
            document.getElementById('f1').submit();
            return true;
        }
    </script>
</body>
</html>